<?php

namespace Simplicity\FacebookBundle\Repositories;

use Doctrine\ORM\EntityRepository;

/**
 * AnalitycRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnalitycRepository extends EntityRepository {
  
  public function totalNumOfUsers() {
    $em = $this->getEntityManager();
    
    $dql = 'SELECT COUNT(a)
            FROM SimplicityFacebookIntesangBundle:Analityc a
            WHERE a.noLikeNoUser = :noLikeNoUser
            ';
    try {
      $count = (int)$em->createQuery($dql)->setParameter('noLikeNoUser', true)->getSingleScalarResult();
      return $count;
    } catch (\Exception $e) {
      return null;
    }
    return 0;
  }
  
  public function totalNumOfLikeUsers() {
    $em = $this->getEntityManager();
    
    $dql = 'SELECT COUNT(a)
            FROM SimplicityFacebookIntesangBundle:Analityc a
            WHERE a.hasLikeNoUser = :hasLikeNoUser
            ';
    try {
      $count = (int)$em->createQuery($dql)->setParameter('hasLikeNoUser', true)->getSingleScalarResult();
      return $count;
    } catch (\Exception $e) {
      return null;
    }
    return 0;
  }
  
  
}
