<?php

namespace Simplicity\FacebookBundle\Repositories;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

use Simplicity\FacebookBundle\Entity\MemberTracking;
use Simplicity\FacebookBundle\Entity\MemberInterface;

/**
 * MemberTrackingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MemberTrackingRepository extends EntityRepository {
  
  public function track(MemberInterface $member, $function, $controller, $currentRoute, $logger) {
    $em = $this->getEntityManager();
    $action = preg_replace('~Action$~', '', $function);
    
    if (!is_object($member)) {
      return;
    }
    
    $nextRoute = $this->getNextRoutes($action);
    
    try {
      $MemberTracking = new MemberTracking();
      $MemberTracking->setMember($member);
      $MemberTracking->setAction($action);
      $MemberTracking->setController($controller);
      $MemberTracking->setNextRoute($nextRoute);
      $MemberTracking->setCurrentRoute($currentRoute);

      $em->persist($MemberTracking);
      $em->flush();
    } catch (\Exception $e) {
      return $e->getMessage();
    }
  }
  
  private function getNextRoutes($action) {
    $nextRoute = 'next';
    switch($action) {
      case 'register';
        $nextRoute = '';
        break;
    }
    return $nextRoute;
  }
  
  /**
    * get MemberTracking
    *
    * @param Simplicity\FacebookBundle\Entity\MemberInterface $member
    * @return MemberTracking
    */
  public function get(MemberInterface $member) {
    $em = $this->getEntityManager();

    $DateTime = new \DateTime();
    
    try {
      $rsm = new ResultSetMapping;
      $rsm->addScalarResult('action', 'action');

      $sql = "SELECT mt.action
              FROM member_tracking mt
              WHERE mt.fk_member_id = :fk_member_id AND date(mt.create_date) = :date
              ORDER BY mt.id DESC";
      $query = $em->createNativeQuery($sql, $rsm);
      $query->setParameter('fk_member_id', $member->getId());
      $query->setParameter('date', $DateTime->format('Y-m-d'));
      $rs = $query->getResult();
      
      $last = '';
      $actions = array();
      foreach($rs as $i=>$r) {
        if (in_array($r['action'], array('question', 'notcorrect', 'inviteOnNotCorrect', 'inviteOnLose'))) {
          if (empty($rs[$i-1])) {
            $actions[] = $r['action'];

          } else if (!empty($rs[$i-1]) && $rs[$i-1]['action'] != $last) {
            $actions[] = $r['action'];

          } else if (!empty($rs[$i-1]) && $r['action'] != $last) {
            $actions[] = $r['action'];

          } else {
          }
          $last = end($actions);
        }
      }
      
      return $actions;
    } catch (\Exception $e) {
      return null;
    }

    return null;
  }
  
}
